# 默认都会启动
# port 端口号

VITE_PORT = 8888
# open 运行 npm run dev 时自动打开浏览器

VITE_OPEN = true

# 默认后端接口地址
VITE_API_URL = 'http://localhost:9000'

# 开发环境api
VITE_APP_BASE_API = '/dev-api'
# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
