# blog-front-end

./: README.md  README2.md  REDEME.md
blog/: pom.xml
blog - 副本/: pom.xml
blog-springboot3/blog/: pom.xml
blog-springboot3/blog/src/main/java/com/lfj/blog/: WebBasicApplication.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/constant/: RedisPrefixConstant.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/limiter/: SmsLimiter.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/limiter/aspect/: RateLimiterAspect.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/oss/config/: StorageAutoConfiguration.java  StorageFactory.java  StorageProperties2.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/oss/service/: NeteaseStorage.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/security/: MobileCodeAuthenticationProvider.java  SecurityIgnoreProperties.java  ServerSecurityContext.java  WebSecurityConfig.java  WebSecurityConfig2.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/security/details/: UserDetailsServiceImpl.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/security/filter/: AuthorizationTokenFilter.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/security/oauth/: GithubThirdAuth.java  zREDEME.md
blog-springboot3/blog/src/main/java/com/lfj/blog/common/security/token/: AuthenticationToken.java  RedisTokenStore.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/swagger3/: SpringDocConfig.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/validator/: IsImageValidator.java  IsPhoneValidator.java  ListSizeValidator.java  YearMonthFormatValidator.java
blog-springboot3/blog/src/main/java/com/lfj/blog/common/validator/annotation/: IsImage.java  IsPhone.java  ListSize.java  YearMonthFormat.java
blog-springboot3/blog/src/main/java/com/lfj/blog/config/: RedisConfig.java  SwaggerConfig.java
blog-springboot3/blog/src/main/java/com/lfj/blog/controller/: CategoryController.java  ClientController.java  FileController.java  FriendLinkController.java  LeaveMessageController.java  SmsController.java  TagController.java  UserController.java
blog-springboot3/blog/src/main/java/com/lfj/blog/controller/article/: ArticleCollectController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  ArticleReplyController.java
blog-springboot3/blog/src/main/java/com/lfj/blog/controller/model/dto/: AccessTokenDTO.java  ArticlePageQueryDTO.java
blog-springboot3/blog/src/main/java/com/lfj/blog/controller/model/request/: AddCategoryRequest.java  ArticleRequest.java  UpdateUserRequest.java  UserRegisterRequest.java
blog-springboot3/blog/src/main/java/com/lfj/blog/controller/security/: AuthenticationController.java
blog-springboot3/blog/src/main/java/com/lfj/blog/entity/: Article.java  ArticleCollect.java  ArticleComment.java  ArticleLike.java  ArticleReply.java  ArticleTag.java  Category.java  Client.java  FriendLink.java  LeaveMessage.java  OauthUser.java  Tag.java  User.java
blog-springboot3/blog/src/main/java/com/lfj/blog/handler/: RestResponseBodyAdviceHandler.java
blog-springboot3/blog/src/main/java/com/lfj/blog/handler/exception/: GlobalExceptionHandler.java
blog-springboot3/blog/src/main/java/com/lfj/blog/mapper/: ArticleLikeMapper.java  ArticleMapper.java
blog-springboot3/blog/src/main/java/com/lfj/blog/service/: ArticleRecommendService.java  IArticleTagService.java  IUserService.java
blog-springboot3/blog/src/main/java/com/lfj/blog/service/impl/: ArticleRecommendServiceImpl.java  IArticleReplyServiceImpl.java  ICategoryServiceImpl.java  IOauthUserServiceImpl.java  IUserServiceImpl.java
blog-springboot3/blog/src/main/java/com/lfj/blog/service/security/biz/: EmailService.java  OauthService.java
blog-springboot3/blog/src/main/java/com/lfj/blog/service/vo/: ArticleArchivesVo.java  ArticleCategoryStatisticsVo.java  ArticleCommentVo.java  ArticleReplyVo.java  ArticleTagStatisticsVo.java  ArticleVo.java  LeaveMessageReplyVo.java  LeaveMessageVo.java
blog-springboot3/blog/src/main/java/com/lfj/blog/utils/: IpUtil.java  ResponseUtil.java
blog-springboot3/blog/src/main/java/com/lfj/blog/utils/buildTreeUtil/: BuildTreeUtil.java
blog-springboot3/blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-springboot3/blog/src/main/resources/mapper/: ArticleReplyMapper.xml  CategoryMapper.xml  FriendLinkMapper.xml  UserMapper.xml
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/: pom.xml
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/sql/: my_shiro.sql
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/src/main/java/com/: DemoApplication.java
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/src/main/java/com/common/config/: GlobalCorsConfig.java  GlobalExceptionConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/src/main/java/com/common/constant/: UserConstant.java
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/src/main/resources/: application.yml  logback-spring.xml
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTokenMapper.xml  SysUserMapper.xml
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/src/main/resources/template/: word模板.ftl
doc/登录注册业务架构/code/springboot-shiro-redis-jwt-master/springboot-shiro-redis-jwt-master/src/test/java/com/test/: Test.java
doc/登录注册业务架构/code/自写/blog/: pom.xml
(+892 files in other folders)
