// 覆盖一些 element-ui 样式

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}


// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// 手机华为自带浏览器bug
.el-dialog__wrapper {
  overflow: hidden;
}

// refine element ui el-dialog__body
.el-dialog__body {
  padding: 10px 25px 15px 25px;
}

// refine element ui el-dialog__title
.el-dialog__title {
  font-weight: bold;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// el-popover
.el-popover {
  min-width: 100px;
  padding: 8px;
  font-size: 12px;
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// message-box
.el-message-box {
  width: 420px;

  @media screen and (max-width: 922px){
    width: 280px;
  }
}
