/*

Gradient Dark (c) Samia Ali <samiaab1990@gmail.com>

*/
pre {
  background: #2d2d2d!important;
  /* background: linear-gradient(166deg, rgba(80,31,122,1) 0%, rgba(40,32,179,1) 80%); */
  color:#e7e4eb!important;
  display: block!important;
  overflow-x: auto!important;
  /* white-space: pre-wrap!important; */
  box-sizing: border-box!important;
  padding: 0!important;
}

.hljs
{
  display: block!important;
  overflow-x: auto!important;
  padding: 16px!important;
  background: #2d2d2d!important;
  /* background: linear-gradient(166deg, rgba(80,31,122,1) 0%, rgba(40,32,179,1) 80%)!important; */
  color:#e7e4eb!important;
}

.hljs-subtr{
  color:#e7e4eb!important;
}

.markdown-body .highlight pre, .markdown-body pre

.hljs-doctag,
.hljs-meta,
.hljs-comment,
.hljs-quote
{
  color:#af8dd9!important;
}

.hljs-selector-tag,
.hljs-selector-id,
.hljs-template-tag,
.hljs-regexp,
.hljs-attr,
.hljs-tag
{
  color:#AEFBFF!important;
}

.hljs-params,
.hljs-selector-class,
.hljs-bullet

{
  color:#F19FFF!important;

}

.hljs-keyword,
.hljs-section,
.hljs-meta-keyword,
.hljs-symbol,
.hljs-type

{

  color:#17fc95!important;
}

.hljs-addition,
.hljs-number,
.hljs-link
{
  color:#C5FE00!important;
}


.hljs-string
{
  color: #38c0ff!important;
}


.hljs-attribute,
.hljs-addition
{
  color:#E7FF9F!important;
}

.hljs-variable,
.hljs-template-variable

{
  color:#E447FF!important;
}

.hljs-builtin-name,
.hljs-built_in,
.hljs-formula,
.hljs-name,
.hljs-title,
.hljs-class,
.hljs-function
{
  color: #FFC800!important;

}

.hljs-selector-pseudo,
.hljs-deletion,
.hljs-literal
{
  color:#FF9E44!important;

}

.hljs-emphasis,
.hljs-quote
{
  font-style:italic!important;
}

.hljs-params,
.hljs-selector-class,
.hljs-strong,
.hljs-selector-tag,
.hljs-selector-id,
.hljs-template-tag,
.hljs-section,
.hljs-keyword
{
  font-weight:bold!important;
}
