server:
  port: 9090
spring:
  task:
    execution:
      pool:
        max-size: 16
        core-size: 8
        keep-alive: 60s
        queue-capacity: 100
        allow-core-thread-timeout: true
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    timeout: 3000
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://193.112.43.235:3306/blog_db?useSSL=false&u-seUnicode=true&characterEncoding=utf-8
    username: root
    password: Ab452637!
    druid:
      initial-size: 5
      min-idle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      filter:
        slf4j:
          enabled: true
        wall:
          enabled: true
        stat:
          enabled: true
      connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      web-stat-filter:
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      stat-view-servlet:
        url-pattern: "/druid/*"
        reset-enable: false
        login-username: admin
        login-password: yaohw321!
  mail:
    host: smtp.163.com
    port: 465
    username: 15625295093@163.com
    password:
    protocol: smtp
    default-encoding: UTF-8
    jndi-name: 个人悦读分享
    properties:
      mail:
        smtp:
          ssl:
            enable: true


## oss存储配置 ##
oss:
  type: 3
  netease:
    accessKey: 2bec4d8797e64f99b967c88fa0d08d39
    secretKey: ca8bb777179949a4b0767108bdf032e8
    endpoint: nos-eastchina1.126.net
    bucket: poile-img

sms:
  type: 1
  expire: 300
  day_max: 10
  ali:
    regionId: cn-hangzhou
    accessKeyId: LTAI4FvoP9o1tH
    accessKeySecret: YjUrQ9sTEWwGY6Ys1o
    signName: 个人悦读分享
    templateCode: SMS_176942058

mail:
  check: http://www.poile.cn/email/verify
  article: http://www.poile.cn/article/#/
  message: http://www.poile.cn/message

# 生产环境禁用swagger
swagger:
  enabled: true


