server.port=8080

## \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F(\u6362\u6210\u81EA\u5DF1\u7684\u6570\u636E\u5E93)
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.data-source-properties.sendStringParametersAsUnicode=false

## Redis \u914D\u7F6E
spring.cache.type=REDIS
# Redis \u6570\u636E\u5E93\u9ED8\u8BA4\u670916\u5206\u7247\uFF0C\u9ED8\u8BA4\u4E3A\u7D22\u5F15 0 \u5206\u7247
spring.redis.database=0
# \u670D\u52A1\u5668\u5730\u5740\uFF08\u9ED8\u8BA4\u672C\u5730\uFF0C\u53EF\u4EE5\u6839\u636E\u9700\u8981\u4FEE\u6539\uFF09
spring.redis.host=127.0.0.1
# \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000

## Jackson \u914D\u7F6E
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC